<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_post"
        android:icon="@drawable/baseline_add_photo_alternate_24"
        android:title="Add Post"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_groups"
        android:icon="@drawable/baseline_group_24"
        android:title="Groups"
        app:showAsAction="always" />
    <item
        android:id="@+id/create_group"
        android:icon="@drawable/baseline_group_add_24"
        android:title="Add Group"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />


</menu>
