<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".view.RegisterActivity">

    <EditText
        android:id="@+id/RegisterEmailTextView"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Enter e-mail"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/RegisterPasswordTextView"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterUserNameTextView" />

    <EditText
        android:id="@+id/RegisterUserNameTextView"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterFullNameTextView" />

    <Button
        android:id="@+id/RegisterSignUpButton"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_shape"
        android:onClick="signUpClicked"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPasswordTextView" />

    <EditText
        android:id="@+id/RegisterFullNameTextView"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEmailTextView" />

    <ImageView
        android:id="@+id/RegisterImageView"
        android:layout_width="173dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilepic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Profile Picture"
        android:clipToOutline="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>